# shopdemo-in-jdcloud

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/jd/controller/: OrderController.java  User.java  UserController.java  m.java  u.java
src/main/java/com/jd/dao/: OrderDao.java  UserDao.java  UserMapper.xml
src/main/java/com/jd/dao/pageInterceptor/: PageInterceptor.java
src/main/java/com/jd/domain/: BaseBean.java  Order.java  Page.java  User.java
src/main/java/com/jd/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jd/interceptor/: SessionInterceptor.java
src/main/java/com/jd/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jd/service/: OrderService.java  UserService.java
src/main/java/com/jd/service/serviceImpl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/sql/: init.sql
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/com/jd/mapper/: OrderMapper.xml  UserMapper.xml
src/main/test/shopdemo/: MUserTest.java  SqlSessionFactoryGen.java  UserTest.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  error_login.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/order/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  show.jsp  update.jsp
