<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop
username=root
password=root
initialSize=0   
maxActive=20  
maxIdle=20  
minIdle=1   
maxWait=60000  
=======
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop
username=root
password=root
initialSize=0   
maxActive=20  
maxIdle=20  
minIdle=1   
maxWait=60000  


>>>>>>> 134223db98984447e37fc767fcc38292966f1a7c
